# Shared infrastructure config (used by docker-compose.shared.yml)
# Tenant-specific config lives in tenants/<id>/.env

DOCKER_REGISTRY=manicapps904/freightops

PGADMIN_DEFAULT_EMAIL=steve@manicapps.net
PGADMIN_DEFAULT_PASSWORD=ho92EkKYaP7i3yFCLz8Z
PGADMIN_CONFIG_SERVER_MODE=True
PGADMIN_LISTEN_PORT=5050

# Paths - override for production (e.g. /home/docker)
CONFIG_DIR=${CONFIG_DIR:-.}
CERTBOT_CONF_DIR=${CERTBOT_CONF_DIR:-./config/certbot-conf}
CERTBOT_WWW_DIR=${CERTBOT_WWW_DIR:-./config/certbot-www}
